  
<!DOCTYPE html>
<html>
<head>
  <style>
* {
  font-size: 20px;
  margin: 0px;
  font-family:NSimSun ;
}
   button {
  padding: 10px;
  background-color:	#F5F5DC;
  border: 1px solid skyblue;
}

   body{
    background-image:url('https://pic.pimg.tw/marukoariel/1339402615-3404712621.jpg');
    background-repeat: no-repeat;
    background-size: 1300px 650px;
}

fieldset{
  border: solid 5px rgb( 200,600,200 );
  float:right;
}

input, textarea, button {
  border-radius: 10px;
}
   h1{
   font-size: 40px;
}
   
  </style>
</head>
<body>
  <h2 class="font_color_brown">1. 餐點內容</h2>
  <br>

  <div style="text-align:left;color:	#FFE4C4;"><h1>個人資料填寫</h1></div>

  <div class="main">
    <form>
      <fieldset>
        <legend style="color: #7FFFD4;">個人資料</legend>
        <label style="color: #7FFFD4;"for="username">帳號:</label>
        <input type="text" id="username" name="username"><br><br>
        <label style="color: #7FFFD4;"for="password">密碼:</label>
        <input type="text" id="password" name="password"><br><br>
        <label style="color: #7FFFD4;" for="email">電子信箱:</label>
        <input type="text" id="email" name="email"><br><br>

        <label style="color: #7FFFD4;">血型:</label>
        <select id="blood_type" name="blood_type">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="AB">AB</option>
          <option value="O">O</option>
        </select><br><br>

        <label style="color: #7FFFD4;">性別:</label>
        <select id="sex" name="sex">
          <option value="man">男性</option>
          <option value="femal">女性</option>
        </select><br><br>

        <label style="color: #7FFFD4;" for="birthday">生日:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <label style="color: #7FFFD4;">留言:</label><br>
        <textarea name="message"></textarea><br><br>

        <button>註冊</button><br><br>

        <input type="checkbox" name="subscribe" value="subscribe">

        <label style="color: #7FFFD4;">訂閱電子報</label>

      </fieldset>
    </form>
  </div>
</body>
</html>